apply from: "$rootDir/build_scripts/project_dependencies.gradle"
apply from: "$rootDir/build_scripts/common_module_script.gradle"

applyBuildFileForModules(false, false)

dependencies {
    implementation coreNetworkDependencies.values()
    implementation coreAndroidDependencies.values()
    implementation composeAndroidDependencies.values()
    implementation coreMultithreadingDependencies.values()
    implementation project(':ui_core')
    implementation project(':network')
}