# MoveOn

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/moveon/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveon/: MainActivity.kt
app/src/main/java/com/example/moveon/ui/theme/: Theme.kt
app/src/main/java/com/moveon/android/: MainActivity.kt  MoveOnApplication.kt  NavigationModule.kt
app/src/main/java/com/moveon/android/bottombar/container/: BottomBarDataContainer.kt
app/src/main/java/com/moveon/android/bottombar/data/: BottomBarItems.kt
app/src/main/java/com/moveon/android/bottombar/ui/: BottomNavigationBar.kt
app/src/main/java/com/moveon/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/moveon/android/: ExampleUnitTest.kt
build_scripts/: common_module_script.gradle  project_dependencies.gradle  project_dependencies_versions.gradle  project_properties.gradle
modules/core/common/: build.gradle
modules/core/common/src/main/: AndroidManifest.xml
modules/core/common/src/main/java/com/moveon/common/: CommonConst.kt
modules/core/common/src/main/java/com/moveon/common/data/: CountriesPresentation.kt  GenresResponse.kt  SeriesStatusResponse.kt  ShowTypeResponse.kt  StatusResponse.kt
modules/core/common/src/main/java/com/moveon/common/mapper/: CountriesMapper.kt  CountryItemMapper.kt  GenresMapper.kt  ServiceImageMapper.kt  ServiceMapper.kt  ShowTypeMapper.kt  StatusMapper.kt  YearMapper.kt
modules/core/core/: build.gradle
modules/core/core/src/main/: AndroidManifest.xml
modules/core/core/src/main/java/com/moveon/core/: MainRoutes.kt  ResponseError.kt  ResponseResult.kt
modules/core/core/src/main/java/com/moveon/core/fetcher/: FetchDataDelegateProvider.kt  Fetcher.kt
modules/core/core/src/main/java/com/moveon/core/navigation/: BaseNavigationController.kt  NavigationArgs.kt  NavigationExt.kt
modules/core/core/src/main/java/com/moveon/core/repository/: Repository.kt
modules/core/core/src/main/java/com/moveon/core/viewmodel/: CoreViewModel.kt
modules/core/network/: build.gradle
modules/core/network/src/main/: AndroidManifest.xml
modules/core/network/src/main/java/com/moveon/network/di/modules/: GsonModule.kt  InterceptorsModule.kt  NetworkClientModule.kt  NetworkRetrofitModule.kt  RetrofitConfigurationModule.kt  ServiceModule.kt
modules/core/network/src/main/java/com/moveon/network/di/qualifaers/: BaseGsonConvertor.kt  BaseRetrofitBuilder.kt  BaseRetrofitProvider.kt  CountriesGsonConvertor.kt  CountriesRetrofitBuilder.kt  CountriesRetrofitProvider.kt
modules/core/network/src/main/java/com/moveon/network/network/: CountriesService.kt
modules/core/network/src/main/java/com/moveon/network/network/call/: NetworkResultCall.kt
modules/core/network/src/main/java/com/moveon/network/network/callfactory/: NetworkResultCallFactory.kt
modules/core/network/src/main/java/com/moveon/network/network/data/: CountriesResponse.kt  HttpCode.kt  NetworkError.kt
modules/core/network/src/main/java/com/moveon/network/network/deserializers/: CountryResultDeserializer.kt
modules/core/network/src/main/java/com/moveon/network/network/interceptors/: HeadersInterceptor.kt
modules/core/network/src/main/java/com/moveon/network/network/provider/: RetrofitServiceProvider.kt
modules/core/pagination/: build.gradle
modules/core/pagination/src/main/: AndroidManifest.xml
modules/core/pagination/src/main/java/com/moveon/pagination/data/: PagingPageResponse.kt  PagingRequest.kt
modules/core/pagination/src/main/java/com/moveon/pagination/fetcher/: PaginationFetcher.kt  PaginationFetcherProvider.kt
modules/core/pagination/src/main/java/com/moveon/pagination/repository/: PaginationProvider.kt  PaginationRepository.kt
modules/core/pagination/src/main/java/com/moveon/pagination/source/: PaginationSource.kt
modules/core/ui_core/: build.gradle
modules/core/ui_core/src/main/: AndroidManifest.xml
modules/core/ui_core/src/main/java/com/moveon/ui_core/: BoxWithText.kt  ImageLoadView.kt  ProgressIndicator.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/bottombar/container/: BottomBarDataContainer.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/bottombar/data/: BottomBarItems.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/bottombar/ui/: BottomNavigationBar.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/card/: ChangesCard.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/data/: ChangesItemPresentation.kt  ChangesShowPresentation.kt  ChangesStreamingTypePresentation.kt  DropDownItem.kt  ShowType.kt  StatusPresentation.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/dropdown/: ViewWithDropDown.kt
modules/core/ui_core/src/main/java/com/moveon/ui_core/modifierext/: ModifierExt.kt
modules/core/ui_core/src/main/res/drawable/: arrow_down.xml  changes_bottom_icon.xml  error.xml  search_bottom_icon.xml
modules/features/changes/: build.gradle
modules/features/changes/src/main/: AndroidManifest.xml
modules/features/changes/src/main/java/com/moveon/changes/data/: ChangesPaginationRepository.kt
modules/features/changes/src/main/java/com/moveon/changes/data/repository/: ChangesRepository.kt
modules/features/changes/src/main/java/com/moveon/changes/data/service/: ChangesService.kt
modules/features/changes/src/main/java/com/moveon/changes/di/: ChangesModule.kt
modules/features/changes/src/main/java/com/moveon/changes/presentation/data/: ChangeTypePresentation.kt  CountriesPresentation.kt  TargetTypePresentation.kt
modules/features/changes/src/main/java/com/moveon/changes/presentation/mappers/: ChangesMapper.kt  CountriesMapper.kt  CountryItemMapper.kt  GenderMapper.kt  ServiceImageMapper.kt  ServiceMapper.kt  ShowMapper.kt  StreamingChangesMapper.kt
modules/features/changes/src/main/java/com/moveon/changes/presentation/ui/: ChangesFilterBottomSheet.kt  ChangesPage.kt  (+1 more)
modules/features/seach/: build.gradle
modules/features/seach/src/main/: AndroidManifest.xml
(+57 files in other folders)
