pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MoveOn"
include ':app'

def findAllModulesInDir = { dir, array = [] ->
    def files = new File(rootProject.projectDir, "modules/$dir")
    files.listFiles().stream().each { file ->
        def name = file.name
        include ":$name"
        project(":$name").projectDir = new File(rootDir, "modules/$dir/$name")
    }
}

findAllModulesInDir("core")
findAllModulesInDir("features")
 