apply from: "$rootDir/build_scripts/project_dependencies.gradle"
apply from: "$rootDir/build_scripts/common_module_script.gradle"

applyBuildFileForModules(false, false)
pluginsWithHilt()

dependencies {
    implementation project(':core')
    implementation diDependencies["hilt"]
    implementation coreNetworkDependencies.values()
    implementation coreMultithreadingDependencies.values()
    kapt diDependencies["hiltCompiler"]
}